launch_status failed=1 1629141241000000000
launch_status broken=1 1629141241000000000
launch_status passed=9 1629141241000000000
launch_status skipped=0 1629141241000000000
launch_status unknown=0 1629141241000000000
launch_time duration=361449 1629141241000000000
launch_time min_duration=7111 1629141241000000000
launch_time max_duration=121164 1629141241000000000
launch_time sum_duration=361291 1629141241000000000
launch_problems product_defects=1 1629141241000000000
launch_problems test_defects=1 1629141241000000000
launch_retries retries=0 1629141241000000000
launch_retries run=11 1629141241000000000
