launch_status failed=0 1629056248000000000
launch_status broken=2 1629056248000000000
launch_status passed=2 1629056248000000000
launch_status skipped=0 1629056248000000000
launch_status unknown=0 1629056248000000000
launch_time duration=62605 1629056248000000000
launch_time min_duration=6734 1629056248000000000
launch_time max_duration=21180 1629056248000000000
launch_time sum_duration=62512 1629056248000000000
launch_problems test_defects=2 1629056248000000000
launch_retries retries=0 1629056248000000000
launch_retries run=4 1629056248000000000
