launch_status failed=1 1629157768000000000
launch_status broken=1 1629157768000000000
launch_status passed=9 1629157768000000000
launch_status skipped=0 1629157768000000000
launch_status unknown=0 1629157768000000000
launch_time duration=338733 1629157768000000000
launch_time min_duration=6818 1629157768000000000
launch_time max_duration=116189 1629157768000000000
launch_time sum_duration=338594 1629157768000000000
launch_problems product_defects=1 1629157768000000000
launch_problems test_defects=1 1629157768000000000
launch_retries retries=0 1629157768000000000
launch_retries run=11 1629157768000000000
