launch_status failed=0 1629049058000000000
launch_status broken=1 1629049058000000000
launch_status passed=1 1629049058000000000
launch_status skipped=0 1629049058000000000
launch_status unknown=0 1629049058000000000
launch_time duration=19383 1629049058000000000
launch_time min_duration=7386 1629049058000000000
launch_time max_duration=11913 1629049058000000000
launch_time sum_duration=19299 1629049058000000000
launch_problems test_defects=1 1629049058000000000
launch_retries retries=0 1629049058000000000
launch_retries run=2 1629049058000000000
