launch_status failed=0 1629069350000000000
launch_status broken=1 1629069350000000000
launch_status passed=4 1629069350000000000
launch_status skipped=0 1629069350000000000
launch_status unknown=0 1629069350000000000
launch_time duration=71168 1629069350000000000
launch_time min_duration=6741 1629069350000000000
launch_time max_duration=22302 1629069350000000000
launch_time sum_duration=71074 1629069350000000000
launch_problems test_defects=1 1629069350000000000
launch_retries retries=0 1629069350000000000
launch_retries run=5 1629069350000000000
