launch_status failed=1 1629151510000000000
launch_status broken=1 1629151510000000000
launch_status passed=9 1629151510000000000
launch_status skipped=0 1629151510000000000
launch_status unknown=0 1629151510000000000
launch_time duration=347533 1629151510000000000
launch_time min_duration=6838 1629151510000000000
launch_time max_duration=117135 1629151510000000000
launch_time sum_duration=347398 1629151510000000000
launch_problems product_defects=1 1629151510000000000
launch_problems test_defects=1 1629151510000000000
launch_retries retries=0 1629151510000000000
launch_retries run=11 1629151510000000000
