launch_status failed=1 1629150476000000000
launch_status broken=2 1629150476000000000
launch_status passed=8 1629150476000000000
launch_status skipped=0 1629150476000000000
launch_status unknown=0 1629150476000000000
launch_time duration=332393 1629150476000000000
launch_time min_duration=6823 1629150476000000000
launch_time max_duration=116586 1629150476000000000
launch_time sum_duration=332206 1629150476000000000
launch_problems product_defects=1 1629150476000000000
launch_problems test_defects=2 1629150476000000000
launch_retries retries=0 1629150476000000000
launch_retries run=11 1629150476000000000
