launch_status failed=0 1629096811000000000
launch_status broken=1 1629096811000000000
launch_status passed=7 1629096811000000000
launch_status skipped=0 1629096811000000000
launch_status unknown=0 1629096811000000000
launch_time duration=245104 1629096811000000000
launch_time min_duration=5959 1629096811000000000
launch_time max_duration=116468 1629096811000000000
launch_time sum_duration=244987 1629096811000000000
launch_problems test_defects=1 1629096811000000000
launch_retries retries=0 1629096811000000000
launch_retries run=8 1629096811000000000
