launch_status failed=1 1629111714000000000
launch_status broken=1 1629111714000000000
launch_status passed=8 1629111714000000000
launch_status skipped=0 1629111714000000000
launch_status unknown=0 1629111714000000000
launch_time duration=320553 1629111714000000000
launch_time min_duration=6775 1629111714000000000
launch_time max_duration=116073 1629111714000000000
launch_time sum_duration=320435 1629111714000000000
launch_problems product_defects=1 1629111714000000000
launch_problems test_defects=1 1629111714000000000
launch_retries retries=0 1629111714000000000
launch_retries run=10 1629111714000000000
