launch_status failed=0 1629051705000000000
launch_status broken=1 1629051705000000000
launch_status passed=2 1629051705000000000
launch_status skipped=0 1629051705000000000
launch_status unknown=0 1629051705000000000
launch_time duration=36831 1629051705000000000
launch_time min_duration=6846 1629051705000000000
launch_time max_duration=17078 1629051705000000000
launch_time sum_duration=36738 1629051705000000000
launch_problems test_defects=1 1629051705000000000
launch_retries retries=0 1629051705000000000
launch_retries run=3 1629051705000000000
