launch_status failed=0 1629092395000000000
launch_status broken=2 1629092395000000000
launch_status passed=5 1629092395000000000
launch_status skipped=0 1629092395000000000
launch_status unknown=0 1629092395000000000
launch_time duration=109771 1629092395000000000
launch_time min_duration=7041 1629092395000000000
launch_time max_duration=27551 1629092395000000000
launch_time sum_duration=109609 1629092395000000000
launch_problems test_defects=2 1629092395000000000
launch_retries retries=0 1629092395000000000
launch_retries run=7 1629092395000000000
