launch_status failed=0 1629063831000000000
launch_status broken=3 1629063831000000000
launch_status passed=2 1629063831000000000
launch_status skipped=0 1629063831000000000
launch_status unknown=0 1629063831000000000
launch_time duration=75197 1629063831000000000
launch_time min_duration=6769 1629063831000000000
launch_time max_duration=22292 1629063831000000000
launch_time sum_duration=75083 1629063831000000000
launch_problems test_defects=3 1629063831000000000
launch_retries retries=0 1629063831000000000
launch_retries run=5 1629063831000000000
