launch_status failed=0 1629112737000000000
launch_status broken=1 1629112737000000000
launch_status passed=9 1629112737000000000
launch_status skipped=0 1629112737000000000
launch_status unknown=0 1629112737000000000
launch_time duration=327892 1629112737000000000
launch_time min_duration=6794 1629112737000000000
launch_time max_duration=116140 1629112737000000000
launch_time sum_duration=327778 1629112737000000000
launch_problems test_defects=1 1629112737000000000
launch_retries retries=0 1629112737000000000
launch_retries run=10 1629112737000000000
