launch_status failed=0 1629097840000000000
launch_status broken=2 1629097840000000000
launch_status passed=6 1629097840000000000
launch_status skipped=0 1629097840000000000
launch_status unknown=0 1629097840000000000
launch_time duration=236954 1629097840000000000
launch_time min_duration=6988 1629097840000000000
launch_time max_duration=116755 1629097840000000000
launch_time sum_duration=236744 1629097840000000000
launch_problems test_defects=2 1629097840000000000
launch_retries retries=0 1629097840000000000
launch_retries run=8 1629097840000000000
