launch_status failed=1 1629147374000000000
launch_status broken=1 1629147374000000000
launch_status passed=9 1629147374000000000
launch_status skipped=0 1629147374000000000
launch_status unknown=0 1629147374000000000
launch_time duration=339686 1629147374000000000
launch_time min_duration=6751 1629147374000000000
launch_time max_duration=116485 1629147374000000000
launch_time sum_duration=339555 1629147374000000000
launch_problems product_defects=1 1629147374000000000
launch_problems test_defects=1 1629147374000000000
launch_retries retries=0 1629147374000000000
launch_retries run=11 1629147374000000000
