launch_status failed=1 1629147333000000000
launch_status broken=1 1629147333000000000
launch_status passed=9 1629147333000000000
launch_status skipped=0 1629147333000000000
launch_status unknown=0 1629147333000000000
launch_time duration=347153 1629147333000000000
launch_time min_duration=6804 1629147333000000000
launch_time max_duration=116735 1629147333000000000
launch_time sum_duration=346985 1629147333000000000
launch_problems product_defects=1 1629147333000000000
launch_problems test_defects=1 1629147333000000000
launch_retries retries=0 1629147333000000000
launch_retries run=11 1629147333000000000
