launch_status failed=0 1629106529000000000
launch_status broken=1 1629106529000000000
launch_status passed=8 1629106529000000000
launch_status skipped=0 1629106529000000000
launch_status unknown=0 1629106529000000000
launch_time duration=286838 1629106529000000000
launch_time min_duration=6881 1629106529000000000
launch_time max_duration=116752 1629106529000000000
launch_time sum_duration=286728 1629106529000000000
launch_problems test_defects=1 1629106529000000000
launch_retries retries=0 1629106529000000000
launch_retries run=9 1629106529000000000
